APP_ENV=dev
APP_SECRET=a339bad4f33a8d70d8c8c84970e9970f

PROJECT_NAME=mqtt-publisher
PROJECT_PATH=/home/mqtt-publisher

IMO=IMO0000000

MQTT_HOST=6e437b1ad8c2452f971c8a55fc644b91.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=publisher
MQTT_PASS=s3qFAbyT7T
MQTT_CA_PATH=/etc/ssl/certs/ca-certificates.crt
MQTT_SSL_ENABLE=1

DATABASE_URL=sqlite:///%kernel.project_dir%/var/mqtt-publisher.sqlite